<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\Mods\mod</OutputPath>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>D:\Games\Vintage Story\Lib\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="SkiaSharp">
      <HintPath>D:\Games\Vintage Story\Lib\SkiaSharp.dll</HintPath>
    </Reference>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
	  <Reference Include="VSEssentials">
		  <HintPath>D:\Games\Vintage Story\Mods\VSEssentials.dll</HintPath>
		  <Private>false</Private>
	  </Reference>
  </ItemGroup>

<ItemGroup>
  <Content Include="modinfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

<ItemGroup>
  <Content Include="modicon.png" Condition="Exists('modicon.png')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>


<ItemGroup>
  <Folder Include="assets\VintageLOTR\itemtypes\" />
  <Folder Include="assets\VintageLOTR\textures\" />
</ItemGroup>


<ItemGroup>
  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
</ItemGroup>

<ItemGroup>
  <Folder Include="assets\VintageLOTR\itemtypes\" />
</ItemGroup>

</Project>
